MainWindow.xaml

<Window x:Class="Yakira_RTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakira_RTB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.557,0.481">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Type a Message" Margin="0,164,578,175"/>
        <TextBox x:Name="txtSingleMessageDisplay" Margin="574,101,4,274" />
        <Button Content="Display" Name="btnDisplay" Click="btnDisplay_Click" Margin="10,372,539,0"/>
        <Label Content="Message To Append" Margin="580,185,0,152"/>
        <TextBox x:Name="txtAppendMessage" Margin="585,287,15,72" />
        <Button Content="Append Text" x:Name="btnAppend" Click="btnAppend_Click" Margin="518,372,72,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Append Text" x:Name="btnAppendNewRtb" Click="btnAppendNewRtb_Click" Margin="266,372,287,0"/>

        <RichTextBox x:Name="rtbDisplay1" Margin="10,298,556,72">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Margin="0,83,582,275">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbNewRtb" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Content="AClear Both Rich Text Boxes" x:Name="btnClear" Click="btnClear_Click" Margin="227,83,264,252"/>
    </Grid>
</Window>
